driver 				= mysql
connect 			= "host= dbname= user= password="
# default_pass_scheme = SHA512-CRYPT

# password_query 		= SELECT username AS user,password FROM mailbox WHERE username = '%u' AND active='1'

# user_query 			= SELECT CONCAT('/var/mail/', maildir) AS home, 5000 AS uid, 5000 AS gid, CONCAT('*:bytes=', quota) AS quota_rule FROM mailbox WHERE username = '%u' AND active='1'
# iterate_query 		= SELECT username AS user FROM mailbox

default_pass_scheme = MD5-CRYPT

password_query = SELECT email as username, password FROM mail_user WHERE (login = '%u' OR email = '%u') 
user_query = SELECT email as user, maildir as home, CONCAT('maildir:', maildir) as mail, uid, gid, CONCAT('*:storage=', quota, 'B') AS quota_rule FROM mail_user WHERE (login = '%u' OR email = '%u') 
iterate_query = SELECT email as user FROM mail_user

# password-query with prefetch
#password_query = SELECT email as user, password, maildir as userdb_home, CONCAT( maildir_format, ':', maildir, '/', IF(maildir_format='maildir','Maildir',maildir_format)) as userdb_mail, uid as userdb_uid, gid as userdb_gid, CONCAT('*:storage=', quota, 'B') AS userdb_quota_rule, CONCAT(maildir, '/.sieve') as userdb_sieve FROM mail_user WHERE (login = '%u' OR email = '%u') AND `disable%Ls` = 'n' AND server_id = '1'
#user_query = SELECT email as user, maildir as home, CONCAT( maildir_format, ':', maildir, '/', IF(maildir_format='maildir','Maildir',maildir_format)) as mail, uid, gid, CONCAT('*:storage=', quota, 'B') AS quota_rule, CONCAT(maildir, '/.sieve') as sieve FROM mail_user WHERE (login = '%u' OR email = '%u') AND `disable%Ls` = 'n' AND server_id = '1'

# The iterate_query is required for the doveadm command only and works only on dovecot 2 servers.
# Do not enable it on Dovecot 1.x servers
# iterate_query = SELECT email as user FROM mail_user WHERE server_id = '1'
